<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 100%;
            max-height: 100vh;
            background-color: gray;
        }
        .content{
            width: 80%;
            margin: auto;
            height: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: repeat(4,minmax(auto,200px));
            grid-column-gap: 10px;
            grid-row-gap: 20px;
        }
        .content > div {
            background-color: hotpink;
            border: indigo 1px solid;
            padding: 10px 9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo qui earum eius temporibus unde repudiandae dolores deleniti omnis asperiores, facere delectus suscipit maiores tempora consequuntur ipsa harum sed aperiam voluptates distinctio voluptate officiis. Fugit, non explicabo praesentium, tenetur, consequuntur quidem nam debitis nobis alias eaque totam eos expedita ad magni possimus ea culpa! Obcaecati natus quae placeat, praesentium labore nulla hic quod. Minus, facilis? Esse voluptatum distinctio, accusantium, natus ut blanditiis cum quisquam possimus placeat aut tempore consectetur! Ipsa totam ab, dolorem aut repellendus esse tenetur architecto illum et, placeat asperiores voluptate similique unde culpa, nihil itaque non sequi.</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>